User.xaml

<Window x:Class="ProjectOffline.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User" Height="400" Width="400"
        ResizeMode="NoResize" Icon="Toma4025-Rumax-Filetype-dat.ico">
    <Grid Margin="1,0,-1,0">
        <Button x:Name="startConBTN" Content="Open Connection" HorizontalAlignment="Left" Margin="189,10,0,0" VerticalAlignment="Top" Width="103" Click="startConBTN_Click"/>
        <Button x:Name="endConBTN" Content="Close Connection" HorizontalAlignment="Left" Margin="190,35,0,0" VerticalAlignment="Top" Width="102" IsCancel="True" Click="endConBTN_Click"/>
        <TextBox x:Name="portTXT" HorizontalAlignment="Left" Height="23" Margin="83,21,0,0" TextWrapping="Wrap" Text="8080" VerticalAlignment="Top" Width="83"/>
        <Label x:Name="portLBL" Content="Port" HorizontalAlignment="Left" Margin="28,19,0,0" VerticalAlignment="Top"/>
        <Button x:Name="getIPBTN" Content="Get IP" HorizontalAlignment="Left" Margin="28,90,0,0" VerticalAlignment="Top" Width="75" Click="getIPBTN_Click"/>
        <Label x:Name="ipLBL" Content="" HorizontalAlignment="Left" Margin="108,86,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="messageListBox" HorizontalAlignment="Left" Height="161" Margin="28,116,0,0" VerticalAlignment="Top" Width="306" BorderThickness="1"/>
        <Button x:Name="Update" Content="Update Chat" HorizontalAlignment="Left" Margin="250,282,0,0" VerticalAlignment="Top" Width="85" Click="Update_Click"/>
        <Button x:Name="logoutBTN" Content="Logout" HorizontalAlignment="Left" Margin="292,329,0,0" VerticalAlignment="Top" Width="80" Click="logoutBTN_Click"/>
    </Grid>
</Window>
